@import '../variable.scss';

.ProductList {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    background-color: $White;
    height: auto;
    margin: 130px;
    margin-bottom: 50px;
}

.ProductListItem {
    width: 300px;
    height: 400px;
    margin: 10px;
    cursor: pointer;
}
.des {
    display: flex;
    justify-content: space-between;
}
.see-more-btn-box {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.see-more-btn-box-mid-right {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.see-more-btn-box-mid{
    width: auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.see-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 2px solid $Dark;
    cursor: pointer;
}

.heart {
    display: flex;
    align-items: center;
    &> img {
        margin-right: 5px;
    }
}

@media only screen and (max-width : 740px){
    .ProductList {
        grid-template-columns: auto auto;
        margin: 0;
        width: 100%;
        max-width: 740px;
        grid-column-gap: 5px;
        grid-row-gap: 30px;
        overflow: hidden;
    }
    .see-more-btn-box-mid {
        width: 100%;
        max-width: 740px;
    }
    .ProductListItem {
        align-self: center;
        justify-self: center;
    }
}
//table
@media only screen and (min-width : 740px) and (max-width : 1024px){
    .ProductList {
        grid-template-columns: auto auto auto;
        margin: 20px;
        width: 100%;
        max-width: 1024px;
        overflow: hidden;
    }
    .see-more-btn-box-mid {
        width: 100%;
        max-width: 1024px;
    }
}
