@import '../variable.scss';
.HappendIssue {
    width: 100%;
    height: 1100px;
    background-color: $Sun-yellow;
}

.brand-list {
    display: flex;
    padding-top: 100px;
}

.brand-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 450px;
    background-color: $Tomato-three;
}
.arrow-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border: 5px solid $Black;
    background-color: $White;
}
.arrow-image > img {
    width: 70%;
    height: 70%;
}
.brand-arrow {
    display: flex;
    align-items: center;
}
.brandName {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: $Black-two;
    color: $White;
}

.tag2 {
    position: absolute;
    right: -20px;
    bottom: -80px;
    z-index: 1000;
}
.tagHot {
    position: absolute;
    top: -30px;
    left: 20px;
}

.tag3 {
    position: absolute;
    bottom: -50px;
    right: -30px;
    z-index: 1000;
}

@media only screen and (max-width : 740px){
    .HappendIssue {
        max-width: 740px;
        width: 100%; 
        height: auto; 
    }
    .brand-arrow {
        display: none;
    }
    .brand-list {
        display: grid !important;
        grid-template-columns: auto auto;
    }
    .brand-box {
        width: 240px;
        height: 300px;
        justify-self: center;
        align-self: center;
        margin-bottom: 100px;
    }
}
//table
@media only screen and (min-width : 740px) and (max-width : 1024px){
    .HappendIssue {
        max-width: 1024px;
        width: 100%;  
    }
    .brand-arrow {
        display: none;
    }
    .brand-box {
        width: 240px;
        height: 300px;
    }
    .brand-list {
        margin-left: 30px;
    }
}